<?php

require '../index.php';

function getClubActivity(){

global $conn;
  $sql = "SELECT * FROM activity";
  $query = mysqli_query($conn, $sql);  
 
  if($query){

    if(mysqli_num_rows($query) > 0){

      $result = mysqli_fetch_assoc($query, MYSQLI_ASSOC);

      $data = [
        'status' => 200,
        'message'=> " Activity fetched successfully",
        "data"=> $result
        ] ;
      header("HTTP/1.0 200 Activity fetched successfully");
      return json_encode($data);

    }
    else{

      $data = [
        'status' => 404,
        'message'=> " No activity found",
        ] ;
      header("HTTP/1.0 404 No activity found");
      return json_encode($data);

    }

}
  else {
    $data = [
      'status' => 500,
      'message'=> " Internal Server Error",
    ] ;
    header("HTTP/1.0 500 Internal Server Error");
    return json_encode($data);
}

}

?>